### ISSUE TITLE
EXC_BAD_ACCESS

### ISSUE THREAD

**Issue by chrisvariety** [hyochan/expo-iap#30]
**Description**

Just saw this once in a preview build on a real device (iOS), seems like the stack trace [points here](https://github.com/hyochan/expo-iap/blob/14502ba7cb91b13f88a8ade6d7161991b2ff6e65/ios/ExpoIapModule.swift#L511).

```
OS Version: iOS 18.4 (22E240)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: SEGV_NOOP
Crashed Thread: 17

Application Specific Information:
Exception 1, Code 1, Subcode 9223372036854775848 >
KERN_INVALID_ADDRESS at 0x8000000000000028.

Thread 17 Crashed:
0   *******                         0x2004e98cc         __RawDictionaryStorage.find<T>
1   *******                         0x2005365cc         [inlined] Dictionary._Variant.removeValue
2   *******                         0x2005365cc         Dictionary.removeValue
3   *******                         0x200536510         closure in ExpoIapModule.definition (ExpoIapModule.swift:511)
4   libswift_Concurrency.dylib      0x32120e130         swift::runJobInEstablishedExecutorContext

Thread 0
0   libsystem_kernel.dylib          0x3ab306ce4         mach_msg2_trap
1   libsystem_kernel.dylib          0x3ab30a398         mach_msg2_internal
2   libsystem_kernel.dylib          0x3ab30a2b4         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3ab30a0fc         mach_msg
4   CoreFoundation                  0x309b7f6c8         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x309b7eda8         __CFRunLoopRun
6   CoreFoundation                  0x309ba36fc         CFRunLoopRunSpecific
7   GraphicsServices                0x3a32b918c         GSEventRunModal
8   UIKitCore                       0x30f0aa23c         -[UIApplication _run]
9   UIKitCore                       0x30f0a846c         UIApplicationMain
10  *******                         0x2004e4498         main (main.m:7)
11  <unknown>                       0x1ada07ad8         <redacted>

Thread 1 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x3ab306ce4         mach_msg2_trap
1   libsystem_kernel.dylib          0x3ab30a398         mach_msg2_internal
2   libsystem_kernel.dylib          0x3ab30a2b4         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3ab30a0fc         mach_msg
4   CoreFoundation                  0x309b7f6c8         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x309b7eda8         __CFRunLoopRun
6   CoreFoundation                  0x309ba36fc         CFRunLoopRunSpecific
7   Foundation                      0x3074488a4         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   Foundation                      0x3074476d4         -[NSRunLoop(NSRunLoop) runUntilDate:]
9   UIKitCore                       0x30f19d5e8         -[UIEventFetcher threadMain]
10  Foundation                      0x3074e9cf4         __NSThread__start__
11  libsystem_pthread.dylib         0x41e613af8         _pthread_start

Thread 2 name: com.facebook.react.runtime.JavaScript
0   hermes                          0x1013bda54         hermes::vm::IdentifierTable::getStringPrim
1   hermes                          0x1013e5e04         hermes::vm::typeOf
2   hermes                          0x1013c4514         hermes::vm::Interpreter::interpretFunction<T>
3   hermes                          0x1013c0494         hermes::vm::Runtime::interpretFunctionImpl
4   hermes                          0x1013b33d8         hermes::vm::JSFunction::_callImpl
5   hermes                          0x1013b2fe4         hermes::vm::BoundFunction::_boundCall
6   hermes                          0x10139ca68         facebook::hermes::HermesRuntimeImpl::call
7   *******                         0x2009859f4         [inlined] facebook::jsi::Function::call (jsi-inl.h:264)
8   *******                         0x2009859f4         [inlined] facebook::jsi::Function::call (jsi-inl.h:269)
9   *******                         0x2009859f4         facebook::react::Task::execute (Task.cpp:45)
10  *******                         0x2009820bc         facebook::react::RuntimeScheduler_Modern::executeTask (RuntimeScheduler_Modern.cpp:380)
11  *******                         0x2009827dc         facebook::react::RuntimeScheduler_Modern::runEventLoopTick (RuntimeScheduler_Modern.cpp:326)
12  *******                         0x200982510         facebook::react::RuntimeScheduler_Modern::runEventLoop (RuntimeScheduler_Modern.cpp:271)
13  *******                         0x20091d174         [inlined] std::__1::__function::__value_func<T>::operator()[abi:ne180100] (function.h:428)
14  *******                         0x20091d174         [inlined] std::__1::function<T>::operator() (function.h:981)
15  *******                         0x20091d174         [inlined] const::lambda::operator() (ReactInstance.cpp:97)
16  *******                         0x20091d174         [inlined] std::__1::__invoke[abi:ne180100]<T> (invoke.h:344)
17  *******                         0x20091d174         [inlined] std::__1::__invoke_void_return_wrapper<T>::__call[abi:ne180100]<T> (invoke.h:419)
18  *******                         0x20091d174         [inlined] std::__1::__function::__alloc_func<T>::operator()[abi:ne180100] (function.h:169)
19  *******                         0x20091d174         std::__1::__function::__func<T>::operator() (function.h:311)
20  *******                         0x20075bc08         [inlined] std::__1::__function::__value_func<T>::operator()[abi:ne180100] (function.h:428)
21  *******                         0x20075bc08         [inlined] std::__1::function<T>::operator() (function.h:981)
22  *******                         0x20075bc08         facebook::react::tryAndReturnError (RCTCxxUtils.mm:73)
23  *******                         0x200769184         facebook::react::RCTMessageThread::tryFunc (RCTMessageThread.mm:68)
24  *******                         0x200768f88         [inlined] std::__1::__function::__value_func<T>::operator()[abi:ne180100] (function.h:428)
25  *******                         0x200768f88         [inlined] std::__1::function<T>::operator() (function.h:981)
26  *******                         0x200768f88         facebook::react::RCTMessageThread::runAsync (RCTMessageThread.mm:44)
27  CoreFoundation                  0x309b82358         __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__
28  CoreFoundation                  0x309b7f554         __CFRunLoopDoBlocks
29  CoreFoundation                  0x309b7f240         __CFRunLoopRun
30  CoreFoundation                  0x309ba36fc         CFRunLoopRunSpecific
31  *******                         0x200918da4         +[RCTJSThreadManager runRunLoop] (RCTJSThreadManager.mm:102)
32  Foundation                      0x3074e9cf4         __NSThread__start__
33  libsystem_pthread.dylib         0x41e613af8         _pthread_start

Thread 3 name: hades
0   libsystem_kernel.dylib          0x3ab30c438         __psynch_cvwait
1   libsystem_pthread.dylib         0x41e6152f8         _pthread_cond_wait
2   libc++.1.dylib                  0x32b07d2c0         std::__1::condition_variable::wait
3   hermes                          0x10145c7f8         hermes::vm::HadesGC::Executor::worker
4   hermes                          0x10145c760         std::__1::__thread_proxy[abi:v160006]<T>
5   libsystem_pthread.dylib         0x41e613af8         _pthread_start

Thread 4 name: hades
0   libsystem_kernel.dylib          0x3ab30c438         __psynch_cvwait
1   libsystem_pthread.dylib         0x41e6152f8         _pthread_cond_wait
2   libc++.1.dylib                  0x32b07d2c0         std::__1::condition_variable::wait
3   hermes                          0x10145c7f8         hermes::vm::HadesGC::Executor::worker
4   hermes                          0x10145c760         std::__1::__thread_proxy[abi:v160006]<T>
5   libsystem_pthread.dylib         0x41e613af8         _pthread_start

Thread 5
0   libsystem_kernel.dylib          0x3ab30c658         __semwait_signal
1   libsystem_c.dylib               0x319ab03e4         nanosleep
2   libsystem_c.dylib               0x319abcd0c         sleep
3   *******                         0x2009c3bd8         monitorCachedData (SentryCrashCachedData.c:146)
4   libsystem_pthread.dylib         0x41e613af8         _pthread_start

Thread 6 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x3ab306ce4         mach_msg2_trap
1   libsystem_kernel.dylib          0x3ab30a398         mach_msg2_internal
2   libsystem_kernel.dylib          0x3ab30a2b4         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3ab30a0fc         mach_msg
4   *******                         0x2009cea70         handleExceptions (SentryCrashMonitor_MachException.c:313)
5   libsystem_pthread.dylib         0x41e613af8         _pthread_start

Thread 8 name: io.sentry.app-hang-tracker
0   libsystem_kernel.dylib          0x3ab30c658         __semwait_signal
1   libsystem_c.dylib               0x319ab03e4         nanosleep
2   Foundation                      0x30762fa94         +[NSThread sleepForTimeInterval:]
3   *******                         0x2009ad850         -[SentryANRTrackerV1 detectANRs] (SentryANRTrackerV1.m:105)
4   Foundation                      0x3074e9cf4         __NSThread__start__
5   libsystem_pthread.dylib         0x41e613af8         _pthread_start

Thread 9 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x3ab306ce4         mach_msg2_trap
1   libsystem_kernel.dylib          0x3ab30a398         mach_msg2_internal
2   libsystem_kernel.dylib          0x3ab30a2b4         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3ab30a0fc         mach_msg
4   CoreFoundation                  0x309b7f6c8         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x309b7eda8         __CFRunLoopRun
6   CoreFoundation                  0x309ba36fc         CFRunLoopRunSpecific
7   CFNetwork                       0x30c717ee8         +[__CFN_CoreSchedulingSetRunnable _run:]
8   Foundation                      0x3074e9cf4         __NSThread__start__
9   libsystem_pthread.dylib         0x41e613af8         _pthread_start

Thread 10
0   CoreFoundation                  0x309b247f8         CFDictionaryGetValue
1   CFNetwork                       0x30c6bc2fc         RunLoopMultiplexer::signal
2   CFNetwork                       0x30c6bc0e4         RunLoopSchedulingSet::performAsync
3   CFNetwork                       0x30c6bbe78         RequestBodyStream::_onqueue_resume
4   libdispatch.dylib               0x319a09aa8         _dispatch_call_block_and_release
5   libdispatch.dylib               0x319a23580         _dispatch_client_callout
6   libdispatch.dylib               0x319a122cc         _dispatch_lane_serial_drain
7   libdispatch.dylib               0x319a12ddc         _dispatch_lane_invoke
8   libdispatch.dylib               0x319a140ec         _dispatch_workloop_invoke
9   libdispatch.dylib               0x319a1d1d8         _dispatch_root_queue_drain_deferred_wlh
10  libdispatch.dylib               0x319a1ca5c         _dispatch_workloop_worker_thread
11  libsystem_pthread.dylib         0x41e61665c         _pthread_wqthread

Thread 11
0   libsystem_pthread.dylib         0x41e6139f0         start_wqthread

Thread 12
0   libsystem_kernel.dylib          0x3ab306a90         __workq_kernreturn
1   libsystem_pthread.dylib         0x41e6166a8         _pthread_wqthread

Thread 13
0   libsystem_kernel.dylib          0x3ab306a90         __workq_kernreturn
1   libsystem_pthread.dylib         0x41e6166a8         _pthread_wqthread

Thread 14
0   libsystem_kernel.dylib          0x3ab306a90         __workq_kernreturn
1   libsystem_pthread.dylib         0x41e6166a8         _pthread_wqthread

Thread 15
0   libsystem_kernel.dylib          0x3ab306a90         __workq_kernreturn
1   libsystem_pthread.dylib         0x41e6166a8         _pthread_wqthread

Thread 16
0   libsystem_kernel.dylib          0x3ab306a90         __workq_kernreturn
1   libsystem_pthread.dylib         0x41e6166a8         _pthread_wqthread

Thread 17 Crashed:
0   *******                         0x2004e98cc         __RawDictionaryStorage.find<T>
1   *******                         0x2005365cc         [inlined] Dictionary._Variant.removeValue
2   *******                         0x2005365cc         Dictionary.removeValue
3   *******                         0x200536510         closure in ExpoIapModule.definition (ExpoIapModule.swift:511)
4   libswift_Concurrency.dylib      0x32120e130         swift::runJobInEstablishedExecutorContext

Thread 17 crashed with ARM Thread State (64-bit):
    x0: 0xc000000000000010   x1: 0x4000000116a697d0   x2: 0x0000000100536500   x3: 0x0000000102bfc3d8
    x4: 0x0000000000000021   x5: 0x0000000000000001   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x000000010778c430   x9: 0x0000000000000000  x10: 0x000000010778e820  x11: 0x000000010778e800
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000185a06e34  x17: 0x00000001066c5ee0  x18: 0x0000000000000000  x19: 0x8000000000000000
   x20: 0x8000000000000000  x21: 0x4000000116a697d0  x22: 0xc000000000000010  x23: 0x8000000000000000
   x24: 0x00000001f3fc5da8  x25: 0x00000001066c5e70  x26: 0x000000010778c430  x27: 0x0000000102bfc3d8
   x28: 0x00000001f3fc5e30   fp: 0x000000016fbd6d60   lr: 0x00000001005365d0   sp: 0x000000016fbd6cf0
    pc: 0x00000001004e98cc cpsr: 0x0000000060001000



EOF
```

**Screenshots**

![Image](https://github.com/user-attachments/assets/f81d78d7-8b36-4f00-851f-7e95f6ed5a10)

**Environment:**

- expo-iap: expo-iap@2.2.9
- react-native: react-native@0.77.1
- Platforms (iOS, Android, emulator, simulator, device): iOS real device

**To Reproduce** Steps to reproduce the behavior:

Hard to reproduce unfortunately, just happened once. Subsequent launch did not reproduce, but this is the code that triggered it:

```
  const buyItem = useCallback(async () => {
    if (!productId) {
      alert('No product available');
      return;
    }
    if (!firstOfferToken && Platform.OS === 'android') {
      alert('No offer token available');
      return;
    }

    setIsLoading(true);

    try {
      await requestPurchase({
        request:
          Platform.OS === 'android'
            ? {
                skus: [productId],
                subscriptionOffers: [
                  { sku: productId, offerToken: firstOfferToken! }
                ]
              }
            : { sku: productId },
        type: 'subs'
      });
    } catch (error) {
        console.error(error);
        alert('An unexpected error occurred');
    } finally {
      setIsLoading(false);
    }
  }, [productId, authState.token, firstOfferToken]);
```

**Comment by hyochan** [comment]
@chrisvariety Thank you for the issue! Could you also try `expo-iap@2.2.9`?
I think this issue has been handled in #27

**Comment by hyochan** [comment]
@chrisvariety Thanks for raising this issue! Could you try upgrading to `expo-iap@2.2.10`? I believe this is related to #27 and was addressed in #33, which was merged into `2.2.10`.

**Comment by chrisvariety** [comment]
@hyochan thanks so much. Did `2.2.10` get fully released? I'm seeing `2.2.9` on npm: https://www.npmjs.com/package/expo-iap

**Comment by chrisvariety** [comment]
I haven't been able to reproduce this, going to close out :)
